{
  "name": "buenosdias",
  "version": "1.0.0",
  "description": "Proyecto para desplegar una función serverless en Vercel que devuelve un saludo con el día de la semana.",
  "main": "api/saludo.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"skip build\"",
    "start": "node api/saludo.js"
  },
  "dependencies": {
    "vercel": "^23.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}